.areas-list-item {
    padding: 16px;
    font-size: 1.2rem;
    margin: 16px auto;
    width: 70%;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);

    .area-name {
        font-size: 1.4rem;
    }

    .area-surface {
        font-weight: bold;
    }
}